settings#:#Settings
settings_allowed_global_roles#:#Available to
settings_allowed_global_roles_info#:#Select which global roles are permitted to use UserTakeOver.
settings_allow_admin_impersonation#:#Impersonate admins
settings_allow_admin_impersonation_info#:#If enabled, users with access to UserTakeOver may impersonate administrators.

group#:#Group
groups#:#Groups
group_title#:#Title
group_description#:#Description
group_restriction_members#:#Restrict to group members
group_restriction_members_info#:#If enabled, members of this group are only permitted to impersonate other members of this group.
group_restriction_roles#:#Restrict to global roles
group_restriction_roles_info#:#If enabled, members of this group can only impersonate users assigned to the selected global roles. <br> This option can be used in combination with "Restrict to group members".
group_allowed_roles#:#Allowed global roles
group_members#:#Group members
group_filter_min_member_amount#:#Member amount (min)
group_table_member_amount#:#Members:
group_table_no_members#:#There are no group members.
group_table_restriction#:#Restrictions:
group_table_restriction_status_members#:#Members
group_table_restriction_status_roles#:#Roles
group_table_restriction_status_none#:#None
group_action_add#:#Add group
group_action_edit#:#Edit
group_action_delete#:#Delete
group_action_edit_members#:#Edit members

tool_title#:#UserTakeOver
tool_title_leave#:#Stop impersonation
tool_title_search#:#Search users

msg_invalid_original_user#:#You cannot impersonate another user while you are logged in as %s.
msg_invalid_user_id#:#The requested user could not be found.
msg_invalid_permissions#:#You are not permitted to impersonate %s.
msg_invalid_ref_ids#:#One or more reference ids (ref-id) are invalid.
msg_invalid_ref_id#:#This reference id (ref-id) is invalid.
msg_invalid_email#:#This email address is invalid.
msg_invalid_range_number#:#This number is out of range, it must be between %d and %d.
msg_invalid_range_text#:#This text-lengt is out of range, it must be between %d and %d characters.
msg_impersonation_success#:#You are now logged in as %s.
msg_settings_success#:#Settings saved.
msg_group_success#:#Group saved.
msg_group_deleted#:#Group deleted.
msg_group_not_found#:#The requested group could not be found.

general_action_impersonate#:#Impersonate
general_action_back#:#Back