settings#:#Einstellungen
settings_allowed_global_roles#:#Verfügbar für
settings_allowed_global_roles_info#:#Wählen Sie aus, welche globalen Rollen UserTakeOver benutzen können.
settings_allow_admin_impersonation#:#Admins übernehmen
settings_allow_admin_impersonation_info#:#Wenn aktiv, können Benutzer mit Zugriff auf UserTakeOver Benutzer der Rolle Administrator übernehmen.

group#:#Gruppe
groups#:#Gruppen
group_title#:#Titel
group_description#:#Beschreibung
group_restriction_members#:#Einschränken auf Gruppenmitglieder
group_restriction_members_info#:#Wenn aktiv, können Mitglieder dieser Gruppe nur andere Mitglieder dieser Benutzer übernehmen.
group_restriction_roles#:#Einschränken auf globale Rollen
group_restriction_roles_info#:#Wenn aktiv, können Mitglieder dieser Gruppe nur noch Benutzer übernehmen, die den ausgewählten globalen Rollen zugewiesen sind. <br> Diese Option kann in Kombination mit "Einschränken auf Gruppenmitglieder" benutzt werden.
group_allowed_roles#:#Erlaubte globale Rollen
group_members#:#Gruppenmitglieder
group_filter_min_member_amount#:#Mitgliederanzahl (min)
group_table_member_amount#:#Mitglieder:
group_table_no_members#:#Es wurden noch keine Mitglieder hinzugefügt.
group_table_restriction#:#Einschränkungen:
group_table_restriction_status_members#:#Mitglieder
group_table_restriction_status_roles#:#Rollen
group_table_restriction_status_none#:#Keine
group_action_add#:#Gruppe hinzufügen
group_action_edit#:#Bearbeiten
group_action_delete#:#Löschen
group_action_edit_members#:#Mitglieder bearbeiten

tool_title#:#UserTakeOver
tool_title_leave#:#Übernahme beenden
tool_title_search#:#Benutzer suchen

msg_invalid_original_user#:#Sie können keinen Benutzer übernehmen, während Sie als %s eingeloggt sind.
msg_invalid_user_id#:#Der angefragte Benutzer konnte nicht gefunden werden.
msg_invalid_permissions#:#Sie haben nicht die Berechtigung, um den Benutzer %s zu übernehmen.
msg_invalid_ref_ids#:#Eine oder mehrere Referenz-IDs (ref-ids) sind ungültig.
msg_invalid_ref_id#:#Die Referenz-ID (ref-id) ist ungültig.
msg_invalid_email#:#Die E-Mail-Adresse ist ungültig.
msg_invalid_range_number#:#Die Zahl ist ungültig, sie muss zwischen %d und %d liegen.
msg_invalid_range_text#:#Der Text ist ungültig, er muss zwischen %d und %d Zeichen lang sein.
msg_impersonation_success#:#Sie sind nun als %s eingeloggt.
msg_settings_success#:#Einstellungen gespeichert.
msg_group_success#:#Gruppe gespeichert.
msg_group_deleted#:#Gruppe gelöscht.
msg_group_not_found#:#Die angefragte Gruppe konnte nicht gefunden werden.

general_action_impersonate#:#Übernehmen
general_action_back#:#Zurück

status_original_login#:#Ursprünglicher Benutzer
status_impersonated_login#:#Eingenommene Benutzersicht
status#:#Status
